.MintButton
  width: fit-content
  height: 60px
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 30px
  padding: 10px 13px 10px 30px
  background: linear-gradient(260.4deg, #FC5854 17.26%, #F25652 66.09%)
  box-shadow: 0px 10px 20px rgba(44, 47, 80, 0.45)
  display: flex
  justify-content: space-between
  align-items: center
  &__Label
    margin-right: 20px
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 22px
  &__Button
    border: 1px solid rgba(255, 255, 255, 0.8)
    border-radius: 30px
    padding: 10px 30px
    background: #FC5854
    box-sizing: border-box
    box-shadow: 0px 10px 20px rgba(65, 37, 37, 0.45)
    color: #FFFFFF
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 600
    line-height: 22px
    // cursor: pointer
    // &:hover
    //   background: #DD5451

@media (max-width: 425px)
  .MintButton
    width: calc(100vw - 54px)
    padding: 10px 10px 10px 20px
    &__Label
      margin-right: 15px
      font-size: 16px
      line-height: 18px
    &__Button
      padding: 10px 16px
      font-size: 16px
      line-height: 18px