.Header
  height: 100px
  margin: 0 auto
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
  display: grid
  grid-template-columns: repeat(3, minmax(auto, 480px))
  justify-content: center
  justify-items: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  &--Fixed
    background-color: #1F2EE0
    background-size: 100vw auto
  &--Show
    width: 100%
    padding: 29px 20px
    background-color: #1F2EE0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    .Header__Link-Container
      padding: 20px 0 60px
      display: flex
      flex-direction: column
      align-items: flex-start
    .Header__Link
      margin: 20px 0
    .Header__Link--Active:after
      margin: 30px 0
      content: unset
    .Header__Networks
      align-self: center
      display: grid
      grid-template-columns: repeat(3, auto)
      column-gap: 40px
    .Header__Network-Link
      font-size: 36px
  &__Title
    justify-self: flex-start
    font-family: 'Poppins', sans-serif
    font-weight: 700
    font-size: 28px
    color: #FFFFFF
  &__Link-Container
    display: grid
    grid-template-columns: repeat(5, auto)
    grid-template-rows: 50px
    column-gap: 70px
    align-items: center
  &__Link
    color: #FFFFFF
    font-family: 'Gilroy-Regular', sans-serif
    font-size: 20px
    cursor: pointer
    &--Active
      position: relative
      color: #FFFFFF
      font-family: 'Gilroy-Bold', sans-serif
      font-size: 20px
      &::after
        content: ''
        width: 22px
        height: 2px
        border-radius: 10px
        background-color: #FFFFFF
        position: absolute
        bottom: -12px
        left: calc(50% - 11px)
  &__Networks
    justify-self: flex-end
    display: grid
    grid-template-columns: repeat(3, auto)
    column-gap: 30px
  &__Network-Link
    width: fit-content
    font-size: 32px
    color: white
    text-decoration: none
    &:hover
      color: #ccc
  &__Button
    display: none
    position: absolute
    top: 37px
    right: 20px
    cursor: pointer

@media (max-width: 1440px)
  .Header
    padding: 0 20px

@media (max-width: 1200px)
  .Header
    &__Link-Container
      column-gap: 40px

@media (max-width: 1024px)
  .Header
    &__Link-Container
      column-gap: 25px
    &__Networks
      column-gap: 15px

@media (max-width: 768px)
  .Header
    display: flex
    justify-content: space-between
    &__Link-Container
      display: none
    &__Networks
      display: none
    &__Button
      display: block