.Home
  height: 100vh
  width: 100%
  // background-image: url('../resources/background.png')
  // background-position: center
  // background-size: cover
  display: flex
  justify-content: center
  align-items: flex-end
  // position: absolute
  // top: 0
  // left: 0
  // right: 0
  &__Title
    margin: 0 0 18.5vh
    font-family: 'Poppins', sans-serif
    font-weight: 700
    font-size: 200px
    color: white

@media (max-width: 1600px)
  .Home__Title
    font-size: 175px

@media (max-width: 1440px)
  .Home__Title
    font-size: 150px

@media (max-width: 1200px)
  .Home__Title
    font-size: 125px

@media (max-width: 1024px)
  .Home__Title
    font-size: 100px

@media (max-width: 768px)
  .Home
    // background-image: url('../resources/background-mobile.png')
    background-position: center
    background-size: cover
  .Home__Title
    font-size: 80px

@media (max-width: 575px)
  .Home__Title
    font-size: 60px

@media (max-width: 425px)
  .Home__Title
    font-size: 50px

@media (max-width: 350px)
  .Home__Title
    font-size: 42px

@media (min-width: 768px)
  .Home
    display: none