.LoadingScreen
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba(47, 62, 237, 0.90)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1001
  &__Title
    font-family: 'Poppins', sans-serif,
    font-size: 60px
  &__SneakerContainer
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 5px
    margin-bottom: 100px
  &__Sneaker
    height: 50px
    width: auto
    padding: 0px 10px
    position: relative
    animation: UpAndDown 2s ease infinite
  &__Sneaker_1
    animation-delay: 0s
  &__Sneaker_2
    animation-delay: .2s
  &__Sneaker_3
    animation-delay: .4s
  &__Sneaker_4
    animation-delay: .5s
  &__Sneaker_5
    animation-delay: .6s
  &__Sneaker_6
    animation-delay: .7s
  &__Sneaker_7
    animation-delay: .8s



@media (max-width: 600px)
  .LoadingScreen__Title
    font-size: 30px
  .LoadingScreen__Sneaker
    height: 25px
  .LoadingScreen__Sneaker_7
    display: none



@keyframes UpAndDown
  0%
    transform: translateY(0)
  10%
    transform: translateY(20%)
  20%
    transform: translateY(-20%)
