.Manifest
  margin: 200px 0
  padding: 0px 40px
  display: flex
  justify-content: space-evenly
  align-items: center
  position: relative
  &__Hawai
    position: absolute
    top: -200px
    right: 0px
    width: 200px
    height: 200px
  &__Pugu
    height: 450px
    transform: rotateY(180deg)
  &__Title
    max-width: 800px
    margin-bottom: 120px
    font-family: 'Poppins', sans-serif
    font-size: 40px
    font-weight: 700
  &__Title-Highlight
    color: #FF615E
  &__Caption
    font-family: 'Gilroy-Semibold', sans-serif
    font-size: 26px
    font-weight: 600
  &__Text
    max-width: 800px
    margin: 20px 0 40px
    font-family: 'Gilroy-Regular', sans-serif
    font-size: 20px
    font-weight: 400
  &__Button-Container
    display: flex
    align-items: flex-start
  &__Button
    border: unset
    padding: unset
    background: unset
    color: #fff
    font-family: 'Gilroy-Regular', sans-serif
    font-size: 20px
    font-weight: 400
    text-decoration: underline
    cursor: pointer
    &:hover
      color: #ccc
  &__Garabato
    width: 120px
    margin: 15px 10px 0
  &__ExtraText
    align-self: flex-end
    margin-bottom: 25px
    font-family: 'Gilroy-LightItalic', sans-serif,
    font-size: 16px
    font-weight: 300

@media (max-width: 1400px)
  .Manifest
    &__Pugu
      height: 400px

@media (max-width: 1200px)
  .Manifest
    margin: 200px 0 100px
    &__Pugu
      height: 320px

@media (max-width: 1024px)
  .Manifest
    margin: 160px 0 0
    padding: 0
    flex-direction: column
    &__Hawai
      display: none
    &__Pugu
      height: 350px
    &__Text-Container
      padding: 0
    &__Title
      margin: 80px 0 50px
      font-size: 30px
    &__Caption
      font-size: 22px
    &__Text
      font-size: 18px
    &__Link
      min-width: fit-content
      font-size: 18px
    &__Button
      font-size: 18px
    &__Garabato
      width: 100px
    &__ExtraText
      font-size: 16px

@media (max-width: 575px)
  .Manifest
    &__Pugu
      width: 100%
      height: fit-content
    &__Title
      margin-top: 80px
      font-size: 26px
    &__Caption
      font-size: 22px
    &__Text
      font-size: 16px
    &__Link
      font-size: 16px
    &__Garabato
      width: 80px
    &__ExtraText
      font-size: 14px