@font-face
  font-family: 'Gilroy-Light'
  font-style: normal
  font-weight: 300
  src: url('../assets/fonts/Gilroy-Light.woff2') format('woff2')
  src: url('../assets/fonts/Gilroy-Light.woff') format('woff')
  src: url('../assets/fonts/Gilroy-Light.ttf') format('truetype')

@font-face
  font-family: 'Gilroy-LightItalic'
  font-style: italic
  font-weight: 300
  src: url('../assets/fonts/Gilroy-LightItalic.woff2') format('woff2')
  src: url('../assets/fonts/Gilroy-LightItalic.woff') format('woff')
  src: url('../assets/fonts/Gilroy-LightItalic.ttf') format('truetype')

@font-face
  font-family: 'Gilroy-Regular'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/Gilroy-Regular.woff2') format('woff2')
  src: url('../assets/fonts/Gilroy-Regular.woff') format('woff')
  src: url('../assets/fonts/Gilroy-Regular.ttf') format('truetype')

@font-face
  font-family: 'Gilroy-Medium'
  font-style: normal
  font-weight: 500
  src: url('../assets/fonts/Gilroy-Medium.woff2') format('woff2')
  src: url('../assets/fonts/Gilroy-Medium.woff') format('woff')
  src: url('../assets/fonts/Gilroy-Medium.ttf') format('truetype')

@font-face
  font-family: 'Gilroy-Semibold'
  font-style: normal
  font-weight: 600
  src: url('../assets/fonts/Gilroy-SemiBold.woff2') format('woff2')
  src: url('../assets/fonts/Gilroy-SemiBold.woff') format('woff')
  src: url('../assets/fonts/Gilroy-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Gilroy-Bold'
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/Gilroy-Bold.woff2') format('woff2')
  src: url('../assets/fonts/Gilroy-Bold.woff') format('woff')
  src: url('../assets/fonts/Gilroy-Bold.ttf') format('truetype')


*
  box-sizing: border-box
  scroll-behavior: smooth

html
  overflow-x: hidden

body
  margin: 0
  border: 0
  padding: 0
  background-image: url('./resources/background-2-min.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 100vh
  background-color: #2f3eed
  color: white
  font-family: 'Poppins', sans-serif,
  position: relative
  overflow: hidden auto !important
  // &::after
  //   content: ''
  //   min-width: 100vw
  //   height: 100vh
  //   background-image: url('./resources/background.png')
  //   background-size: cover
  //   background-position: center
  //   position: absolute
  //   top: 0
  //   left: 0
  //   z-index: -1

.App
  max-width: 1440px
  min-height: 100vh
  margin: 0 auto

.Content
  padding: 100px 0 35px

a, button
  transition: color .2s, background-color .2s

.Rotate
  animation: rotate 10s infinite linear

.CoverShow
  visibility: visible
  opacity: 1
  transition: visibility 1s, opacity 1s

.CoverHide
  visibility: hidden
  opacity: 0
  transition: visibility 3s, opacity 1s

@media (max-width: 768px)
  body
    &::after
      content: ''
      min-width: 100vw
      height: 100vh
      background-image:  url('./resources/background-mobile.png')
      background-size: cover
      background-position: center
      position: absolute
      top: 0
      left: 0
      z-index: -1


@media (max-width: 1440px)
  .Content
    padding: 100px 20px 35px

@media (max-width: 768px)
  .Content
    padding: 100px 16px 35px


@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes float
  0%
    transform: translate(0, 0)
  50%
    transform: translate(15px, 15px)
  100%
    transform: translate(0, 0)



